<html>
  <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
  <style>
h1{
   color:rgb(150, 120, 69)
}
body { background-color: burlywood;
#info {background-color: antiquewhite;
color: rgb(16, 63, 16);}

  </style>
      </head>
  <body>

    <h1>the coolest creature:Cheetah</h1>

    <h3>Cheetahs are awesome because...</h3> 
    <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZTZ6c2t6d3c0YmNsYXRtd2NsNDQ4Z2s2MmR0MTBoem1kZTRsc2JsMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/Wf9dyOrB0nGJn5FIYf/giphy.gif" width="60">
     
    <p id="info">they have really cool camouflage fur that helps them with hunting, they are the fastest animals in the world, and they are cats</p>
        <img src="https://i.pinimg.com/736x/fd/85/fe/fd85fe53bba0cc21246bf26abe7938dd.jpg" width="200"
</body>
</html>
